set terminal postscript eps enhanced "Helvetica" 20
set output "regularity_factor_vs_xi_wu.eps"
set key top left
#set grid
set xrange [4e-4:1.4e-3]
#set xtics (1e-4, 2e-4, 4e-4, 6e-4, 8e-4, 1.2e-3, 1.6e-3)
#set logscale x
#set logscale y
set xlabel '{/Symbol x}_c [mho]'
set format x "%2.1t{/Symbol &{s}}10^{%L}"
#set format y "10^{%L}"

plot 'outputfile_epsilon_r_1.0' u 1:2 w l lt 4 t '{/Symbol e}_r = 1.0','outputfile_epsilon_r_2.0' u 1:2 w lp lt 8 t '{/Symbol e}_r = 2.0','outputfile_epsilon_r_3.0' u 1:2 w l lt 6 t '{/Symbol e}_r = 3.0', 'outputfile_epsilon_r_4.0' u 1:2 w lp pt 2 t '{/Symbol e}_r = 4.0', 'outputfile_epsilon_r_5.0' u 1:2 w lp pt 4 t '{/Symbol e}_r = 5.0', 1 w l lt 1 t '1'
