set terminal postscript eps enhanced "Helvetica" 20
set output "graphical_analysis_related_to_uniqueness_wu_jaggard.eps"
set key top left
#set title '{/Symbol e}_r = 20.0'
#set grid
set xrange [1.0:40.0]
#set yrange [0.01:1.0]
#set xtics 0.05, 0.025, 0.2
#set logscale x
#set logscale y
set xlabel '{/Symbol e}_r'
#set xtics format "%2.1e"
set ytics format "%2.1e"
#plot 'outputfile' u 1:2 w l notitle
plot 'outputfile' u 1:2 w l t '{/Symbol x}_{c} below which K_u < 1', .002654 w l t '2.654 10^{-3}  mho' 
