This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_bianisotropic.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreferences.bib
You're missing a field name---line 12069 of file myreferences.bib
 :     
 :     %title in inglese={On the electrodynamics of moving bodies},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18355 of file myreferences.bib
 : 
 : %    author={J. Frid{\'{e}}n and G. Kristensson and A. Sihvola},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 18703 of file myreferences.bib
 : @article{alottocodecasa
 :                        ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            890 strings with 9267 characters,
and the built_in function-call counts, 7478 in all, are:
= -- 647
> -- 150
< -- 61
+ -- 84
- -- 26
* -- 366
:= -- 1161
add.period$ -- 20
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 111
cite$ -- 10
duplicate$ -- 557
empty$ -- 564
format.name$ -- 35
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 91
newline$ -- 53
num.names$ -- 10
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 600
stack$ -- 0
substring$ -- 299
swap$ -- 478
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 125
(There were 3 error messages)
