% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kalarickel2020well}
P.~Kalarickel~Ramakrishnan and M.~Raffetto, ``Well posedness and finite element
  approximability of three-dimensional time-harmonic electromagnetic problems
  involving rotating axisymmetric objects,'' \emph{Symmetry}, vol.~12, no.~2,
  p. 218, 2020.

\bibitem{monkbook}
P.~Monk, \emph{Finite element methods for {M}axwell's equations}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford: Oxford Science Publications, 2003.

\bibitem{bianisotropi_m3as}
P.~Fernandes and M.~Raffetto, ``Well posedness and finite element
  approximability of time-harmonic electromagnetic boundary value problems
  involving bianisotropic materials and metamaterials,'' \emph{Mathematical
  Models and Methods in Applied Sciences}, vol.~19, no.~12, pp. 2299--2335,
  December 2009, {D}OI No: 10.1142/S0218202509004121.

\bibitem{pendry2016acsphotonics}
M.~Kraft, A.~Braun, Y.~Luo, S.~A. Maier, and J.~B. Pendry, ``Bianisotropy and
  magnetism in plasmonic gratings,'' \emph{ACS Photonics}, vol.~3, no.~5, pp.
  764--769, 2016.

\bibitem{noiregolarita}
P.~Fernandes, M.~Ottonello, and M.~Raffetto, ``Regularity of time-harmonic
  electromagnetic fields in the interior of bianisotropic materials and
  metamaterials,'' \emph{The IMA Journal of Applied Mathematics}, vol.~79,
  no.~1, pp. 54--93, February 2014.

\bibitem{chen2005retrieval}
X.~Chen, B.-I. Wu, J.~A. Kong, and T.~M. Grzegorczyk, ``Retrieval of the
  effective constitutive parameters of bianisotropic metamaterials,''
  \emph{Physical Review E}, vol.~71, no.~4, p. 046610, 2005.

\bibitem{li2009determination}
Z.~Li, K.~Aydin, and E.~Ozbay, ``Determination of the effective constitutive
  parameters of bianisotropic metamaterials from reflection and transmission
  coefficients,'' \emph{Physical review E}, vol.~79, no.~2, p. 026610, 2009.

\bibitem{handbook}
P.~G. Ciarlet and J.~L.~L. (Eds.), \emph{Handbook of Numerical Analysis, vol.
  II, Finite Element Methods, Part 1}.\hskip 1em plus 0.5em minus 0.4em\relax
  Amsterdam: North-Holland, 1991.

\bibitem{wujaggard}
T.~X. Wu and D.~L. Jaggard, ``A comprehensive study of discontinuities in
  chirowaveguides,'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~50, no.~10, pp. 2320--2330, October 2002.

\end{thebibliography}
