This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_bianisotropic.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreferences.bib
You're missing a field name---line 12069 of file myreferences.bib
 :     
 :     %title in inglese={On the electrodynamics of moving bodies},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18355 of file myreferences.bib
 : 
 : %    author={J. Frid{\'{e}}n and G. Kristensson and A. Sihvola},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            885 strings with 9125 characters,
and the built_in function-call counts, 6602 in all, are:
= -- 570
> -- 134
< -- 51
+ -- 74
- -- 24
* -- 323
:= -- 1028
add.period$ -- 18
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 90
cite$ -- 9
duplicate$ -- 495
empty$ -- 502
format.name$ -- 32
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 82
newline$ -- 50
num.names$ -- 9
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 532
stack$ -- 0
substring$ -- 249
swap$ -- 419
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 114
(There were 2 error messages)
